<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from gamereth.vip/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 07:32:09 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
	<title>Gamer - ETH</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/favicon.png" rel="icon">

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>





    <!-- Header Start -->
    <header class="header">
       <div class="container">
            <div class="row flex-align">
                <div class="col-lg-4 col-md-6 col-8">
                    <div class="logo">
                        <a href="index-2.html"><img src="images/logo.png" alt="lorem"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-4 text-right">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="#home-banner" >Home</a></li>
                                <li><a href="#About_us">About us</a></li>
                                <li><a href="#token">Tokenomics</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Start Of Main Div -->
    <div class="main">

        <!-- Start Of Home Banner -->
        <section id="home-banner" class="home-banner">
            <!-- <canvas id="gradient-canvas"></canvas> -->
            <!-- <div class="canvas-gradient"></div> -->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="home-banner-content text-center wow fadeInUp delay-2">
                            <h1>Meet Cyb3rGam3r420</h1>
                            <p class="banner-des">Level Up Your Crypto Game with Cyb3rGam3r420
                                <br><br>CA: 0xf89674f18309a2e97843c6e9b19c07c22caef6d5
                            </p>
                            <a style="margin: 10px;" href="https://www.dextools.io/app/en/ether/pair-explorer/0x96e83035F05618fbdD77281d0389E4d95a0DA47f" class="btn-large">Dextools Chart</a>
                            <a style="margin: 10px;" href="https://t.me/gamerportal" class="btn-large">Telegram Channel</a>
                            <a style="margin: 10px;" href="https://twitter.com/Gamercoineth" class="btn-large">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-pattern">
                <img src="images/line-pattern-1.png" alt="line-pattern-1" class="pattern-1 w-100 h-100 top-0 wow">
            </div>
        </section>
        <!-- End Of Home Banner -->

        <!-- Start Of Our Plateform Section -->
        <section id="About_us"class="our-plateform pb-200 relative">
            <div class="samplescontainer">

                <div class="txtholder">
                    <div class="col-12">
                        <div class="heading-part wow fadeInLeft">
                            <h2>Introducing $GAMER</h2>
                            <p>Meet Cyb3rGam3r420, the crypto meme coin that's causing ripples of excitement in the crypto community! Born as a spirited reaction to the highly anticipated gaming platform set to join Elon Musk's revolutionary social network, Cyb3rGam3r420 has captured the attention of gamers and crypto enthusiasts alike. With the crypto community buzzing with excitement, this coin has become a symbol of anticipation for the gaming era about to unfold on Elon's platform. Acknowledging Elon Musk for this groundbreaking feature.</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="imgholder">
                    <div class="col-12">
                        <div class="plateform-img text-center wow fadeInUp">
                            <img src="images/plateform.png" alt="plateform">
                        </div>
                    </div>
                </div>

            </div>
            
        </section>
        <!-- End Of Our Plateform Section -->

        <!-- Start Of Our Plateform Section -->
        <section id="token"class="our-plateform pb-200 relative">
            <div class="samplescontainer2">

                <!-- <div class="imgholder">
                    <div class="col-12">
                        <div class="plateform-img text-center wow fadeInUp">
                            <img src="images/plateform1.png" alt="plateform">
                        </div>
                    </div>
                </div> -->
                <div class="txtholder">
                    <div class="col-12" style="z-index: 2;">

                        <style>#dexscreener-embed{position:relative;width:100%;padding-bottom:125%;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:65%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://dexscreener.com/ethereum/0xf89674f18309a2e97843c6e9b19c07c22caef6d5?embed=1&amp;theme=dark&amp;trades=0&amp;info=0"></iframe></div>
                    </div>

                </div>

                <div class="txtholder" style="padding-left: 20px
                ;">
                    <div class="col-12" style="padding-right: 0;">
                        <div class="heading-part wow fadeInLeft">
                            <h2>Tokenomics</h2>
                            <p>
                                • Total Supply:  100,000,000,000 $GAMER 
                                <br><br>
                                • Buys will be taxed 0% 
                                <br><br>
                                • Sells will be taxed 0% 
                                <br><br>
                                • Ownership Renounced
                                <br><br>
                                • LP Burned
                            </p>
                       </div>
                    </div>

                </div>


            </div>
            
        </section>
        <!-- End Of Our Plateform Section -->

        <!-- Start of Footer -->
        <footer class="footer relative">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-4">
                            <div class="footer-logo wow fadeInUp">
                                <a href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                                <p>Disclaimer: creators and maintainers of this erc20-token are not liable for any loss when trading this cryptocurrency token. Nothing on this page is financial advice. None of the information on this website should be construed as providing legal or financial advice.</p>
                                <ul class="social-icon">
                                    <li><a href="https://twitter.com/Gamercoineth" class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://t.me/gamerportal" class="twit"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-8 col-xl-8">
                            <div class="row">
                                <div class="col-6 col-md-4 col-lg-4 col-xl-4">
                                    <div class="footer-link wow fadeInUp">
                                        <h3 class="footer-title">Quick Links</h3>
                                        <ul>
                                            <li><a href="#home-banner">Home</a></li>
                                            <li><a href="#About_us">About Us</a></li>
                                            <li><a href="#token">Tokenomics</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 col-xl-8">
                            <div class="copyright-text">
                                <p>Gamer © 2023 <a href="#"></a></p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            

        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End Of Main Div -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/script.js"></script>

</body>

<!-- Mirrored from gamereth.vip/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 07:32:09 GMT -->
</html>
