<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from gamereth.vip/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 07:31:59 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
	<title>Cyb3rtron</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="./img1.png" rel="icon">

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>





    <!-- Header Start -->
    <header class="header">
       <div class="container">
            <div class="row flex-align">
                <div class="col-lg-4 col-md-6 col-8">
                    <div class="logo">
                        <a href="index-2.html"><img src="./logoHead.png" alt="lorem"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-4 text-right">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="#home-banner" >Home</a></li>
                                <li><a href="#About_us">About us</a></li>
                                <li><a href="#token">Tokenomics</a></li>
                                <li> <a style="padding: 10px;" href="https://app.uniswap.org/#/swap?outputCurrency=0x5D2551E5B26a01a8d9bc645adf36F0e7e4513d5A" class="btn-large">Buy now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Start Of Main Div -->
    <div class="main">

        <!-- Start Of Home Banner -->
        <section id="home-banner" class="home-banner">
            <!-- <canvas id="gradient-canvas"></canvas> -->
            <!-- <div class="canvas-gradient"></div> -->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="home-banner-content text-center wow fadeInUp delay-2">
                            <h1>cyb3rtron</h1>
                            <p class="banner-des">The number 1 crypto game can only be cyb3rtron.
                                <br><br>CA: 0x5D2551E5B26a01a8d9bc645adf36F0e7e4513d5A
                            </p>
                            <a style="margin: 10px;" href="https://dexscreener.com/arbitrum/0x5D2551E5B26a01a8d9bc645adf36F0e7e4513d5A" class="btn-large">DexScreener Chart</a>
                            <a style="margin: 10px;" href="https://t.me/Cyb3r_tron" class="btn-large">Telegram Channel</a>
                            <a style="margin: 10px;" href="https://twitter.com/Cyb3r_tron" class="btn-large">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-pattern" style="opacity: 0.5;">
                <img src="./background.png"  alt="line-pattern-1" class="pattern-1 w-100 h-100 top-0 wow">
            </div>
        </section>
        <!-- End Of Home Banner -->

        <!-- Start Of Our Plateform Section -->
        <section id="About_us"class="our-plateform pb-200 relative">
            <div class="samplescontainer">

                <div class="txtholder">
                    <div class="col-12">
                        <div class="heading-part wow fadeInLeft">
                            <h2>Introducing $CYBER</h2>
                            <p>Meet Cyb3rtron, the crypto gaming token that's setting the gaming world alight! Conceived in the pulsating heart of the forthcoming gaming universe, Cyb3rtron is the beacon drawing both gamers and crypto pioneers together. As whispers of this game ripple through the crypto landscape, this token stands as the emblem of the new gaming age on the horizon. A tip of the hat to the innovative minds behind this trailblazing venture.</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="imgholder">
                    <div class="col-12">
                        <div class="plateform-img text-center wow fadeInUp">
                            <img src="./img1.png" alt="plateform">
                        </div>
                    </div>
                </div>

            </div>
            
        </section>
        <!-- End Of Our Plateform Section -->

        <!-- Start Of Our Plateform Section -->
        <section id="token"class="our-plateform pb-200 relative">
            <div class="samplescontainer2">

                
<img src="./img2.png" style="width: 50%; margin-bottom: 20px;" alt="plateform">
                
                <div class="txtholder" >
                    <div class="col-12" style="padding-right: 0;">
                        <div class="heading-part wow fadeInLeft">
                            <h2>Tokenomics</h2>
                            <p>
                                • Total Supply:  100,000,000 $CYBER 
                                <br><br>
                                • Buys will be taxed 5% 
                                <br><br>
                                • Sells will be taxed 5% 
                                <br><br>
                                • Ownership Renounced
                                <br><br>
                                • Blacklist
                            </p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Of Our Plateform Section -->

        <!-- Start of Footer -->
        <footer class="footer relative">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-4">
                            <div class="footer-logo wow fadeInUp">
                                <a href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                                <p>Disclaimer: The creators and maintainers of this ARB token are not responsible for any losses incurred while trading this cryptocurrency token. Nothing on this page constitutes financial advice. No information found on this website should be interpreted as offering legal or financial guidance.</p>
                                <ul class="social-icon">
                                    <li><a href="https://twitter.com/Cyb3r_tron" class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://t.me/Cyb3r_tron" class="twit"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-8 col-xl-8">
                            <div class="row">
                                <div class="col-6 col-md-4 col-lg-4 col-xl-4">
                                    <div class="footer-link wow fadeInUp">
                                        <h3 class="footer-title">Quick Links</h3>
                                        <ul>
                                            <li><a href="#home-banner">Home</a></li>
                                            <li><a href="#About_us">About Us</a></li>
                                            <li><a href="#token">Tokenomics</a></li>
                                            <li> <a style="padding: 10px;" target="_blank" href="https://app.uniswap.org/#/swap?outputCurrency=0x5D2551E5B26a01a8d9bc645adf36F0e7e4513d5A" class="btn-large">Buy now</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 col-xl-8">
                            <div class="copyright-text">
                                <p>admin@cyb3rtron.xyz <a href="#"></a></p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            

        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End Of Main Div -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/script.js"></script>

</body>

<!-- Mirrored from gamereth.vip/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 07:32:05 GMT -->
</html>
